{
    "name": "❖ | sᴀɴᴀᴛᴀɴɪ ꭙ ʙᴏᴛ | ❖",
    "logo": "https://telegra.ph/file/fc0c1b85d1f99b9a21043.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "PythonX",
        "SpamBots"
    ],
    "repository": "https://github.com/VARC9210/STORM",
    "env": {
      "BOT_TOKEN": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN3": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN4": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN5": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN6": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN7": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN8": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN9": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN10": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "CMD_HNDLR": {
        "description": "ᴄᴜꜱᴛᴏᴍ ᴄᴏᴍᴍᴀɴᴅ ʜᴀɴᴅʟᴇʀ",
        "value": ".",
        "required": false
      },
      "SUDO_USERS": {
        "description": "ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ɪᴅ ꜱᴘᴀᴄᴇ ʙʏ ꜱᴘᴀᴄᴇ",
        "value": "5959548791",
        "required": false
      },
      "OWNER_ID": {
        "description": "ᴏᴡɴᴇʀ ɪᴅ",
        "value": "6735289775",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ᴛᴏ ᴜᴘᴅᴀᴛᴇ ʏᴏᴜʀ ʙᴏᴛ",
        "value": "",
        "required": false 
      },
      "HEROKU_APP_NAME": {
        "description": "ʏᴏᴜʀ ᴀᴘᴘ ɴᴀᴍᴇ ᴛᴏ ᴜᴘᴅᴀᴛᴇ ʏᴏᴜʀ ʙᴏᴛ",
        "value": "",
        "required": false  
      }
    },
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
